body 
  font-family: Helvetica, arial, freesans, clean, sans-serif
  font-size: 1.5em
  
#textarea1
  resize: none
  color: #333
  font-family: monospace
  font-size: 15px
  line-height: 1.13em
  overflow: auto
  overflow-wrap: break-word
  
.markedText
  border: 1px solid #ddd
  border-radius: 3px
  display: inline-block
  vertical-align: top
  overflow: hidden
  overflow-wrap: break-word
  max-width: 100%
  display: inline-block

p
  display: block
