<!DOCTYPE html>
<html>
	
	<head>
		<script type="text/javascript" src="js/test.js"></script>
		<script type="text/javascript" src="js/sheetjs.all.min.js"></script>
		<script type="text/javascript" src="js/excelplus-2.4.1.min.js"></script>
	</head>
	
	<body>	
		<h1>Test JavaScript</h1>

		<p>Subject: <input type="text" id="subjText" value="ID"></p>
		<p>Session: <input type="text" id="sessText" value="0"></p>
		<div id= "divTest"></div>
		<object id="file-object"></object>	
	</body>
</html> 